# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
altgraph=0.17=pypi_0
blosc=1.19.0=he1b5a44_0
brotli=1.0.7=he1b5a44_1002
bzip2=1.0.8=h516909a_2
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h32f6830_0
charls=2.1.0=he1b5a44_2
cloudpickle=1.4.1=py_0
cycler=0.10.0=py_2
cytoolz=0.10.1=py38h516909a_0
dask-core=2.19.0=py_0
decorator=4.4.2=py_0
freetype=2.10.2=he06d7ca_0
giflib=5.2.1=h516909a_2
icu=64.2=he1b5a44_1
imagecodecs=2020.5.30=py38h36e1e94_1
imageio=2.8.0=py_0
imctools=1.0.7=pypi_0
jpeg=9d=h516909a_0
jxrlib=1.1=h516909a_2
kiwisolver=1.2.0=py38hbf85e49_0
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.33.1=h53a641e_8
libaec=1.0.4=he1b5a44_1
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.5.0=hdf63c60_6
libgomp=9.2.0=h24d8f2e_2
liblapack=3.8.0=14_openblas
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_1
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc7e4089_6
libwebp-base=1.1.0=h516909a_3
libzopfli=1.0.3=he1b5a44_0
lz4-c=1.9.2=he1b5a44_1
matplotlib-base=3.2.2=py38h2af1d28_0
ncurses=6.1=hf484d3e_1002
networkx=2.4=py_1
numpy=1.18.5=py38h8854b6b_0
olefile=0.46=py_0
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1g=h516909a_0
pandas=1.0.5=pypi_0
pillow=7.1.2=py38h9776b28_0
pip=20.0.2=py_2
pyinstaller=4.0.dev0=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.8.3=cpython_he5300dc_0
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pypi_0
pywavelets=1.1.1=py38h8790de6_1
pyyaml=5.3.1=py38h1e0a361_0
readline=8.0=hf8c457e_0
scikit-image=0.17.2=py38hcb8c335_1
scipy=1.4.1=py38h18bccfc_3
setuptools=47.3.1=py38h32f6830_0
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=he1b5a44_2
sqlite=3.30.1=hcee41ef_0
tifffile=2020.6.3=py_1
tk=8.6.10=hed695b0_0
toolz=0.10.0=py_0
tornado=6.0.4=py38h1e0a361_1
wheel=0.34.2=py_1
xz=5.2.5=h516909a_0
yaml=0.2.5=h516909a_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h6597ccf_3
